<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EpaperBird.com -Design &amp; Web Development</title>




    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top navbar-light bg-faded page-scroll " id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    Epaperbird.com
                    <!--  <img src="http://www.epaperbird.com/wp-content/uploads/2017/01/logo.png" class="d-inline-block align-top" alt="Logo">-->
                </a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li><a class="page-scroll text-info" href="#home">Home</a></li>
                <li><a class="page-scroll" href="#about">About us</a></li>
                <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li><a class="page-scroll" href="#contact">Contact us</a></li>
            </ul>
        </div>
    </nav>
    </section>
    <section id="home" class="home-section">
        <div class="container">
            <div class="col-xs-12">
                <h1>Home</h1>
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <div class="col-xs-12">
                <h1>About us</h1>
            </div>
        </div>
    </section>
    <!--About portfolio-->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="col-xs-12">
                <h1>Portfolio</h1>
            </div>
        </div>
    </section>
    <!--Contact section-->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="col-xs-12">
                <h1>Contact us</h1>
            </div>
        </div>
    </section>
    <!--Footer-->


</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>


</html>