/*!
 * Start Bootstrap - Scrolling Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 0px 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
    }
}

.home-section {
    height: 100%;
    padding-top: 90px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 90px;
    text-align: center;
    background: #eee;
}

.portfolio-section {
    height: 100%;
    padding-top: 90px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 90px;
    text-align: center;
    background: #eee;
}